VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_clroqsly50az501z69zgz01qa/subgraphs/bera-analytics/1.0.1/gn
VITE_BLOCKS_GRAPH=https://api.goldsky.com/api/public/project_clroqsly50az501z69zgz01qa/subgraphs/bera-blocks/1.0.0/gn
VITE_WALLETCONNECT_PROJECT_ID=1a97086e933bfb124f2f85d0b696e1ac