VITE_INFO_GRAPH=https://query.kakarot.protofire.io/subgraphs/name/kakarot/algebra-analytics
VITE_LIMIT_ORDERS_GRAPH=https://query.kakarot.protofire.io/subgraphs/name/kakarot/limit-orders/graphql
VITE_BLOCKS_GRAPH=https://query.kakarot.protofire.io/subgraphs/name/kakarot/blocks
VITE_FARMING_GRAPH=https://query.kakarot.protofire.io/subgraphs/name/kakarot/algebra-farms
VITE_INFURA_RPC=https://sepolia-rpc.kakarot.org
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
