VITE_INFO_GRAPH=https://gateway.thegraph.com/api/4d7b59e4fd14365ae609945af85f3938/subgraphs/id/5pwQHNUqE7GFeG7C32m2HM3vhXvoQpet4HAinmHFmxW5
VITE_LIMIT_ORDERS_GRAPH=https://gateway.thegraph.com/api/4d7b59e4fd14365ae609945af85f3938/subgraphs/id/3dGcgzyDKZHZK8ykeyguecQwamriG6nQpDWCs8j9PiAS
VITE_BLOCKS_GRAPH=https://gateway.thegraph.com/api/4d7b59e4fd14365ae609945af85f3938/subgraphs/id/2whZiGiG7bRKgZcgvetHFrmJ59Z82SngfgorUcoqksJm
VITE_FARMING_GRAPH=https://gateway.thegraph.com/api/4d7b59e4fd14365ae609945af85f3938/subgraphs/id/5ASqXjxabMNbiqXML7YBMDR7QVRgU6oFe5R8sYi4Uwtn
VITE_INFURA_RPC=https://mainnet.base.org
VITE_WALLETCONNECT_PROJECT_ID=6f19995b29045456c928b9500aace093

# Testnet
VITE_INFO_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-info/version/latest
VITE_BLOCKS_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-blocks/version/latest
VITE_FARMING_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-farms/version/latest
VITE_LIMIT_ORDERS_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-limits/v0.0.1
VITE_INFURA_RPC_TESTNET=https://base-sepolia-rpc.publicnode.com
