VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_clroqsly50az501z69zgz01qa/subgraphs/bera-analytics/1.0.0/gn
VITE_BLOCKS_GRAPH=https://api.goldsky.com/api/public/project_clroqsly50az501z69zgz01qa/subgraphs/bera-blocks/1.0.0/gn
VITE_FARMING_GRAPH=https://api.goldsky.com/api/public/project_clroqsly50az501z69zgz01qa/subgraphs/bera-farms/1.0.0/gn
VITE_INFURA_RPC=https://rpc.ankr.com/berachain_testnet
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126