VITE_INFO_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/velocore-analytics
VITE_BLOCKS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/zk-blocks
VITE_WALLETCONNECT_PROJECT_ID=1a97086e933bfb124f2f85d0b696e1ac